PORT=4000
LOG=yes
SECRET=12010453-a107-4bd9-ba36-7c0a8ac96b37

DB_HOST=localhost
DB_NAME=backend_test
DB_USERNAME=postgres
DB_PASSWORD=123
DB_CLIENT=postgres

ENABLE_DB=yes
ENABLE_SCHEDULER=no
ENABLE_GRAPHQL=yes
